{
  "name": "eslint-config-christofer",
  "version": "1.0.1",
  "description": "personal config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christoferolaison/eslint-config-christofer.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Christofer Olaison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christoferolaison/eslint-config-christofer/issues"
  },
  "homepage": "https://github.com/christoferolaison/eslint-config-christofer#readme",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "np": "^2.16.0"
  }
}
